<style type="text/css">
	.certification-ph {display: flex;list-style: none;padding: 0;align-items: center;margin-top: 15px;}.certification-ph li {flex: 0 0 45%;margin: 0;}
	
	.footerlink-item .collapse{
	    display: block;
	}
	
	.desk-footer-link{
	    display: inline-block;
	}
	
	.mobile-ablout-link{
	    display: none;
	}
	
	@media (max-width: 767px) {
	    .certification-title{
	        text-align: center;
	    }
	    
	    .certification-logos{
	            justify-content: center;
	    }
	    
	    .certification-logos li{
	        text-align: center;
	    }
	    
	    .newletter-title{
	        text-align: center;
	    }
	    
	    .desk-footer-link {
    display: none;
}

.mobile-ablout-link {
    display: block;
    width: 100%;
}

.social-block{
    text-align: center;
}
	    
	  .foot-links {
    flex-basis: unset;
    line-height: normal;
}
      
      .footerlink-item .collapse{
	    display: none;
	    transition: 0.1s;
	     visibility 0s 1s;
	}
	
    .footerlink-item .collapse-title {
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px !important;
    }
	
	 .footerlink-item .collapse-title:after {
    content: "\f078";
    font-family: 'FontAwesome';
    font-size: 11px;
    color: #333;
    position: absolute;
    right: 0;
    /*
    width: 0.7rem;
    height: 0.7rem;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    display: inline-block;
    margin-left: 0.2rem;
    border: 0.1rem solid #c1c5c8;
    border-top: 0 solid rgba(0,0,0,0);
    border-left: 0 solid rgba(0,0,0,0);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .2s;
    transition: all .2s;*/
}
	
	 .footerlink-item .collapse.show{
	    display: none;
	    transition: 0.25s;
	     visibility 0s;
	}
	
    .footerlink-item .collapse-title {
        position: relative;
        margin-top: 7px;
        margin-bottom: 7px !important;
    }
	
	.footerlink-item.foot_drop .collapse.show{
	    display: block;
	    transition: 0.25s;
	}
	
	.about-space {
    height: 1px !important;
   }
	}
	
</style>
<footer class="footer-wrp common-pd-tb">
	<div class="container-1280-wrp plr-15">
		<div class="row">
			<div class="col foot-links">
				<div class="ftr-addrs-bar">
					<a class="ftr-logo" href="https://www.prohance.ai/"><img class="img-fluid" src="/images/ftr-logo.png" alt="Prohance Footer Logo"></a>
					<div class="addr-sqr">
						<!--<a class="email-ftr" href="mailto:marketing@prohance.ai">marketing@prohance.ai</a> 
							!-->
						<p class="addr-sec">JaMocha Tech Pvt Ltd, </br> #731,
							2nd Floor, 7th Cross Road, 3 Block Koramangala, Bengaluru,
							Karnataka 560034 <br>
							Tel: <a href="tel:18002129293">1800-212-9293</a>
						</p>
						<div id="accordion">
							<div class="card">
								<div class="card-header" id="heading-1">
									<h5 class="mb-0">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
										United States
										</a>
									</h5>
								</div>
								<div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-1">
									<div class="card-body">
										
 
											<p class="addr-sec">
 											2591 Dallas Parkway, Suite 300, <br>Frisco, TX 75034.
											<br>
											Tel: <a href="tel:+14175293884">+1-417-529-3884</a>
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-2">
									<h5 class="mb-0">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
										Philippines
										</a>
									</h5>
								</div>
								<div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
									<div class="card-body">
										<p class="addr-sec">Jamocha Tech Pvt Ltd,</br>
											11th floor, CyberOne Bldg. Eastwood Cyberpark, Quezon City, Metro Manila 1110
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-3">
									<h5 class="mb-0">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
										Gurugram
										</a>
									</h5>
								</div>
								<div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
									<div class="card-body">
										<p class="addr-sec">Jamocha Tech Pvt Ltd,</br> WeWork Two Horizon Centre, 5th Floor Two Horizon Centre DLF, DLF Phase 5, Gurugram, Haryana 122002</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col foot-links footerlink-item">
				<div class="ftr-page-lnks">
					<p class="ttle collapse-title collapsed" role="button" data-toggle="collapse" href="#foot_collapse-4" aria-expanded="false" aria-controls="foot_collapse-4">Modules</p>
					<div id="foot_collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="foot_collapse-4">
					<a class="page-ftr-lnks" href="/prohancemodules.php#worktimemodule">Work Time</a>
					<a class="page-ftr-lnks" href="/prohancemodules.php#workoutputmodule">Work Output</a>
					<a class="page-ftr-lnks" href="/prohancemodules.php#advancedanalyticsmodule">Workflow Management</a>
					<a class="page-ftr-lnks" href="/prohancemodules.php#workflowmodule">Advanced Analytics</a>
					<a class="page-ftr-lnks" href="/prohancemodules.php#assetoptimizationmodule">Assets Optimization</a>
					<a class="page-ftr-lnks" href="/prohancemodules.php#screenrecordingmodule">Screen Recording</a>
					<!--      <a class="page-ftr-lnks" href="/prohancemodules.php#assetoptimizationmodule">Face Recognition</a>
						-->  
					</div>	
				</div>
			</div>
			<div class="col foot-links footerlink-item">
				<div class="ftr-page-lnks">
					<p class="ttle collapse-title collapsed" role="button" data-toggle="collapse" href="#foot_collapse-5" aria-expanded="false" aria-controls="foot_collapse-5">Resources Centre</p>
					<div id="foot_collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="foot_collapse-5">
					<a class="page-ftr-lnks" href="/case-studies.php">Case Studies</a>
					<a class="page-ftr-lnks" href="/press-releases.php">Press Releases</a>
					<a class="page-ftr-lnks" href="/blog">Blog</a>
					<a class="page-ftr-lnks" href="/webinar.php">Events</a>
					<a class="page-ftr-lnks" href="/glossary/">Glossary</a>
					<!--       <a class="page-ftr-lnks" href="/faq.php">FAQ</a>
						-->  
					</div>	
					<div class="ftr-spacer about-space"></div>
					<div class="desk-footer-link">
					<p class="ttle">About us</p>
					<div>
					<a class="page-ftr-lnks" href="/meet-the-team.php">Meet the Team</a>
					<a class="page-ftr-lnks" href="/about-us.php">Company Profile</a>
					<a class="page-ftr-lnks" href="/pdf/CSR_Policy_Jamocha.pdf" target="_blank">CSR Policy</a>
					</div>
					<div class="ftr-spacer about-space"></div>
					<p class="ttle"><a href="/contact-us.php">Contact us</a></p>
					</div>
				</div>
			</div>
			
			<div class="mobile-ablout-link">
			<div class="col foot-links footerlink-item">
				<div class="ftr-page-lnks">
						
					<div class="ftr-spacer about-space"></div>
					<p class="ttle collapse-title collapsed" role="button" data-toggle="collapse" href="#foot_collapse-6" aria-expanded="false" aria-controls="foot_collapse-6">About us</p>
					<div id="foot_collapse-6" class="collapse" data-parent="#accordion" aria-labelledby="foot_collapse-6">
					<a class="page-ftr-lnks" href="/meet-the-team.php">Meet the Team</a>
					<a class="page-ftr-lnks" href="/about-us.php">Company Profile</a>
					<a class="page-ftr-lnks" href="/pdf/CSR_Policy_Jamocha.pdf" target="_blank">CSR Policy</a>
					</div>
					<div class="ftr-spacer about-space"></div>
					<p class="ttle"><a href="/contact-us.php">Contact us</a></p>
				</div>
				</div>
			</div>
			<div class="col foot-links footerlink-item">
				<div class="ftr-page-lnks">
					<a class="ttle" href="/professional-services.php">Professional Services</a></p> 
					<!-- <a class="page-ftr-lnks" href="javascript:void(0)">Change Management</a>
						<a class="page-ftr-lnks" href="javascript:void(0)">Accelerated Benef      its</a>
						<a class="page-ftr-lnks" href="javascript:void(0)">Product Expertize</a>
						<a class="page-ftr-lnks" href="javascript:void(0)">Proactive Advisory</a>
						<a class="page-ftr-lnks" href="javascript:void(0)">Professionals</a> -->
					<!--<div class="ftr-spacer about-space"></div>-->
					<p class="ttle collapse-title collapsed" role="button" data-toggle="collapse" href="#foot_collapse-7" aria-expanded="false" aria-controls="foot_collapse-7">Testimonials</p>
					<div id="foot_collapse-7" class="collapse" data-parent="#accordion" aria-labelledby="foot_collapse-7">
					<a class="page-ftr-lnks" href="/testimonials.php">Client Testimonials</a>
					<a class="page-ftr-lnks" href="https://www.g2.com/products/prohance/reviews" target="blank">G2 Reviews</a>
					<a class="page-ftr-lnks" href="https://sourceforge.net/software/product/ProHance/" target="blank">Sourceforge Reviews</a>
					</div>
					<div class="ftr-spacer"></div>
					<p class="ttle certification-title">Certification</p>
					<ul class="certification-ph certification-logos">
						<li><img class="img-fluid iso27001-logo " src="https://www.prohance.ai/images/webp/iso27001-logo.webp"  alt="Prohance ISO 27001 Certification" width="130px"> </li>
						<li><img class="img-fluid iso27001-logo " src="https://www.prohance.ai/images/webp/soc2Type2.webp"  alt="Prohance SO2 Type2 Certification" width="130px"> </li>
					</ul>
				</div>
			</div>
			<div class="col foot-links">
				<div class="newletter-wrp">
					<h2 class="newletter-title">Subscribe for Newsletter</h2>
					<form action="#" method="Post" id="newsletter">
						<input type="email"  name="ne" class="news-input" placeholder="Enter Email ID..." required>
						<button type="submit" class="btn btn-default news-cta">Subscribe</button>
					</form>
				</div>
				<div class="ftr-page-lnks social-block pdl0" >
					<div class="ftr-spacer"></div>
					<p class="ttle">Social Media</p>
					<a class="social-lnks pdl0" href="https://www.facebook.com/ProHance-244137942330645/" target="_blank" rel="nofollow"><i class="fa fa-facebook-square"></i>
					</a>
					<a class="social-lnks" href="https://www.linkedin.com/company/prohance/?originalSubdomain=in" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square"></i>
					</a>
					<a class="social-lnks" href="https://twitter.com/prohance_net?lang=en" target="_blank" rel="nofollow">
						<!-- <i class="fa fa-twitter-square"> --><img src="https://www.prohance.ai/images/Twitter-X-icon.png" alt="Twitter-X-icon ProHance" class="twitter-x-icon"></i>
					</a>
					<a class="social-lnks" href="https://www.youtube.com/channel/UCDeycuodGITNoNuAXEQLxAQ" target="_blank" rel="nofollow"><i class="fa fa-youtube-square"></i>
					</a>
				</div>
			</div>
			</div>
		</div>
	</div>
</footer>
<section class="footer-btm-wrp">
	<a id="button"></a>
	<div class="container-1280-wrp plr-15">
		<div class="row">
			<div class="col-md-6">
				<div class="copyright-wrp">
					<p>© 2023 <span>ProHance</span>. All Rights Reserved. | <a href="/privacy-policy.php">Privacy Policy</a> | <a href="/sitemap.php">Sitemap</a> </p>
				</div>
			</div>
			<!--  <div class="col-md-6">
				<div class="sub-lnks-ftr">
				 
				
				
				</div> 
				</div> -->
		</div>
	</div>
</section>
<a id="sticky-cta" href="/contact-us.php">Contact Us</a>